
## mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bbdb?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=9510

## MYBATIS ** : 속의 디렉토리 후손..........
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# JPA Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

springboot.jwt.secret=kybskaaefafkseawfmefjoioejwaiojo98u390jcuxw89r0mwuix9mwrjixc9m0wuj480muhc8y554dml나zdrtvfyujuntj7897jt54fddxs3q3wrdfs만의gtdsfs비밀스런vefibitgf
